**
ูููุน ููุนุง ุจุงูุง ุฅุทูุงู ุงููุงุฑ ุนูู ุงูุดุฎุต ุจุฏูู ุชุญุฐูุฑู ููุธูุง ุงู ุญุชู ุจุฅุทูุงู ุทููุฉ ุชุญุฐูุฑูุฉ .

. ูุง ูุญู ูู ุฅุทูุงู ุงููุงุฑ ุนูู ุงูููุฑุงุช ุฃู ุฅุนุทุงุก ุฃูุฑ ุจูุง ุฅูุง ูู ุงูุญุงูุฉ ุงูุชุงููุฉ :

ุชููุน ุงู ุทููู ุฏูู ุชุญุฐูุฑ ุงูุดุฎุต ูุจููุง ( ูู ุญุงู ูู ุชูุตุฑู ุณูู ูุชู ุงูุทูู ุนูู ููุฑู ) ูู ุญุงู ูู ุชุญุฐุฑู ุชุนุชุจุฑ ูุฎุงูู ููุงููู ุงูุนุณูุฑูู

ุฏูุณ ุนุณูุฑู ุจุดูู ูุชุนูุฏ ููุงุถุญ (ูุชุนูุฏ).

. ูุง ูุญู ูู ุฅุทูุงู ุงููุงุฑ ุนูู ุงูุดุฎุต ุฅูุง ูู ุงูุญุงูุงุช ุงูุชุงููุฉ :

-  ูุจุงุฏุฑุฉ ุฅุทูุงู ุงููุงุฑ ูู ูุจู ุงููุฌุฑููู.
-  ุฑูุน ุงูุณูุงุญ ุชุฌุงูู.
- ูู ุญุงู ุงุณุชุฎุฑุงุฌ ุงูููุงุทู ุงูุณูุงุญ ู ูุฑูุฑ 5 ุซูุงูู ูููุทุงุฑุฏุฉ ุนุงูุงูุฏุงู ูุชู ุงูุทูู ุงูููุฑู ุนูู ุงูุฃุทุฑุงู
ููุงุญุธุฉ ูููุฉ ๐จ๏ธ
ูู ุญุงู ุฅุฏุฎุงู ุงููุฌุฑู ุณูุงุญู ูุฅุฎุฑุงุฌู ูุฅุณุชุบูุงู ุงูุชุนููู ูุชู ุงูุฅุณุชูุฑุงุฑ ูู ุญุณุงุจ ุงูููุช ุนูุฏูุง ูููู
ุณูุงุญู ูู ูุฏู.

ูู ุญุงู ููุงุทู ุงุทูู ุงููุงุฑ ุงู ุงุณูุท ุนุณุงูุฑ ููู ุซู ุฑูุน ูุฏู ุจูุฏู ุฅุณุชุบูุงู ุนุฏู ุฅุทูุงู ุงููุงุฑ ุนููู
ูุญู ูู ุฅุทูุงู ุงููุงุฑ ุนููู ูุฅุณูุงุทู ููุฑุง.

ูู ุญุงู ุงุชู ููุงุทู ุนุงูุงูุฏุงู ููููุน ุฅุดุชุจุงู ูุญู ูู ุฅุทูุงู ุงููุงุฑ ุนููู ุงูุง ูู ุซูุงุซ ุญุงูุงุช ูุฌุจ
ุงุฌุชูุงุนูุง: 
.  ูู ุญุงู ูุงู ุฑุงูุน ูุฏู.
.  ูู ุญุงู ุทูุจู ูู ุจุงูุชููู ุซุจุช ุจููุงูู ู ุชูุฌู ูู ููุจุดุฉ.
.  ูู ุญุงู ุนุฏู ุญููู ูุณูุงุญ ูุงุฑู.
.  ูู ุญุงู ุฏุฎูู ูุฑูุจุฉ ููููุน ุงูุฅุดุชุจุงู ุงููุง ูุชู ุฑูุน ุชุนููู ููุงุตูุงุชูุง ุนู ุทุฑูู ุงูุฑุงุฏูู ููู ุญุงู ุนูุฏุชู ูุฑุฉ ุฃุฎุฑู ูุชู ุฅุทูุงู ุงููุงุฑ ุนูู ุงููุฑูุจุฉ ูุจุงุดุฑุฉ ุจุนุฏ ุงุฎุฐ ุงุฐู ูู ุงูุฏุณุจุงุชุด ุงู ูุณุคูู ุงูุญุงูุฉ.
**
